<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_grey"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/playvideo"
                app:tint="@color/textColor" />

            <TextView
                android:id="@+id/tutorTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/iv_img"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="tutor 1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/iv_img"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="title of the video"
                android:textColor="@color/textColor"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTv"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:layout_centerHorizontal="true"
                android:shadowDy="1"
                android:text="Frontend"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totlaLessonsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryTv"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_img"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="24 Lessons"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryTv"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="dd/MM/yyyy"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>