<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Charity</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

   <!-- ============abt-01 Section  Start============ -->

   <section class="abt-01">
     <div class="container">
       <div class="row">
         <div class="col-12">
           <div class="heading-wrapper">
             <h3>Blog</h3>
             <ol>
               <li>Hmoe<i class="far fa-angle-double-right"></i></li>
               <li>Blog</li>
             </ol>
           </div>
         </div>
       </div>
     </div>
   </section>

  <!-- =====================>>>>>Blog Started>>>>>======================== -->

  <section class="bg-04">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="heading">
            <h2>Latest News</h2>
          </div>
        </div>

        <div class="blog-main-card d-flex">
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_1.jpg">
            </div>
            <div class="blog-content-date">
              june
              <span> 8</span>
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_2.jpg">
            </div>
            <div class="blog-content-date">
              july
              <span> 10</span>
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_3.jpg">
            </div>
            <div class="blog-content-date">
              july
              <span> 21</span>
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_4.jpg">
            </div>
            <div class="blog-content-date">
              july
              <span> 21</span>
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_5.jpg">
            </div>
            <div class="blog-content-date">
              july
              <span> 21</span>
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_6.jpg">
            </div>
            <div class="blog-content-date">
              july
              <span> 21</span>
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>

    <!-- =====================>>>>>Team Started>>>>>======================== -->

    <section class="bg-07">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Meet Our Team</h2>
            </div>
          </div>
          <div class="main-team-card d-flex">
            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/1.jpg">
                </div>
                <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div>
                <div class="team-name">
                  <h2>JOHN</h2>
                  <b>Attorneys</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/2.jpg">
                </div>
                <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div>
                <div class="team-name">
                  <h2>TURNER</h2>
                  <b>Attorneys</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/3.jpg">
                </div>
                <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div>
                <div class="team-name">
                  <h2>GILBERT WILLIAMS</h2>
                  <b>Attorneys</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/4.jpg">
                </div>
                <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div>
                <div class="team-name">
                  <h2>ANDERSON JHON</h2>
                  <b>Attorneys</b>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>SMART CHARITABLES</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime adipisci veniam
              voluptatum voluptatem sed ex error beatae, asperiores dignissimos?</p>
            <ul>
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-google"></i></li>
              <li><i class="fab fa-skype"></i></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>News Letters</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
          <p>2015 @ All Rights Reserved Designed and developed by<a
              href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>

</html>