<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================slider section started====================== -->

   <section id="carouselExampleFade" class="carousel slide carousel-fade slider" data-ride="carousel">
     <div class="carousel-inner">
       <div class="carousel-item active">
         <img src="assets/images/slider/1.jpg" class="d-block" alt="...">
         <div class="carousel-caption">
           <h2>Best Education For Diploma</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui perspiciatis, eveniet sequi labore vel
             itaque adipisci odio necessitatibus voluptatibus saepe, impedit enim unde velit amet rem, suscipit corrupti
             vero ad.</p>
           <div class="button-01">
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Follow Us</a></li>
            </ul>
           </div>
         </div>
       </div>
       <div class="carousel-item">
         <img src="assets/images/slider/2.jpg" class="d-block" alt="...">
         <div class="carousel-caption">
           <h2>Best Education For Diploma</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui perspiciatis, eveniet sequi labore vel
             itaque adipisci odio necessitatibus voluptatibus saepe, impedit enim unde velit amet rem, suscipit corrupti
             vero ad.</p>
           <div class="button-01">
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Follow Us</a></li>
            </ul>
           </div>
         </div>
       </div>
       <div class="carousel-item">
         <img src="assets/images/slider/3.jpg" class="d-block" alt="...">
         <div class="carousel-caption">
           <h2>Best Education For Diploma</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui perspiciatis, eveniet sequi labore vel
             itaque adipisci odio necessitatibus voluptatibus saepe, impedit enim unde velit amet rem, suscipit corrupti
             vero ad.</p>
           <div class="button-01">
             <ul>
               <li><a href="#">Contact Us</a></li>
               <li><a href="#">Follow Us</a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
     <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
     </a>
   </section>

   <!-- ======================bg section started====================== -->

   <section class="bg-01">
     <div class="container">
       <div class="row">
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
           <div class="main-box">
             <div class="content">
              <i class="fal fa-lightbulb-dollar"></i>
               <h3>Get Inspired</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad repellat labore perspiciatis est,</p>
             </div>
           </div>
         </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="main-box">
            <div class="content">
              <i class="fal fa-box-usd"></i>
              <h3>Give Donation</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad repellat labore perspiciatis est,</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="main-box">
            <div class="content">
              <i class="fal fa-person-sign"></i>
              <h3>Become a Volunteer</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad repellat labore perspiciatis est,</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="main-box">
            <div class="content">
              <i class="fal fa-child"></i>
              <h3>Help The Children</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad repellat labore perspiciatis est,</p>
            </div>
          </div>
        </div>
       </div>
     </div>
   </section>

   <!-- =========================================ABOUT US>>>START========================================= -->

   <section class="_ab_er_we">
     <div class="container">
       <div class="row">
         <div class="col-12">
           <div class="heading">
             <h2>ABOUT US</h2>
           </div>
         </div>
       </div>

       <div class="row">
         <div class="col-lg-8 col-12">
           <div class="_lk_fr_er">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime.
               Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis
               atque odit neque, possimus, aspernatur dicta nobis recusandae numquam provident porro, quam suscipit
               quibusdam. Commodi eum, optio quo.</p>

             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime.
               Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis
               atque odit neque, possimus, aspernatur dicta nobis recusandae numquam provident porro, quam suscipit
               quibusdam. Commodi eum, optio quo.</p>
           </div>
         </div>

         <div class="col-lg-4 col-12">
           <div class="_lk_rt_we">
             <img src="assets/images/img-01.jpg">
             <div class="_oi_yt_we">
               <div class="accordion" id="nu_kl">
                 <div class="card">
                   <div class="card-header" id="mo_yu">
                     <h2 class="mb-0">
                       <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                         data-target="#my-ss" aria-expanded="false" aria-controls="my-ss">
                         Poor Children
                       </button>
                     </h2>
                   </div>

                   <div id="my-ss" class="collapse" aria-labelledby="mo_yu" data-parent="#nu_kl">
                     <div class="card-body">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda
                       maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis
                       aperiam labore debitis atque odit neque, possimus, aspernatur dicta nobis recusandae numquam
                       provident porro, quam suscipit quibusdam. Commodi eum, optio quo.
                     </div>
                   </div>
                 </div>
                 <div class="card">
                   <div class="card-header" id="mo_yu_a">
                     <h2 class="mb-0">
                       <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                         data-target="#my-ss_a" aria-expanded="false" aria-controls="my-ss_a">
                         Poor Children
                       </button>
                     </h2>
                   </div>
                   <div id="my-ss_a" class="collapse" aria-labelledby="mo_yu_a" data-parent="#nu_kl">
                     <div class="card-body">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda
                       maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis
                       aperiam labore debitis atque odit neque, possimus, aspernatur dicta nobis recusandae numquam
                       provident porro, quam suscipit quibusdam. Commodi eum, optio quo.
                     </div>
                   </div>
                 </div>
                 <div class="card">
                   <div class="card-header" id="mo_yu_b">
                     <h2 class="mb-0">
                       <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                         data-target="#my-ss_b" aria-expanded="false" aria-controls="my-ss_b">
                         Poor Children
                       </button>
                     </h2>
                   </div>
                   <div id="my-ss_b" class="collapse" aria-labelledby="mo_yu_b" data-parent="#nu_kl">
                     <div class="card-body">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda
                       maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis
                       aperiam labore debitis atque odit neque, possimus, aspernatur dicta nobis recusandae numquam
                       provident porro, quam suscipit quibusdam. Commodi eum, optio quo.
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>

  <!-- ======================bg-01 section started====================== -->

  <section class="bg-02">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="heading">
            <h2>OUR SERVICES</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="wrapper">
            <div class="content">
              <ol>
                <li>
                  <i class="fal fa-bone"></i>
                  <h3>RAISE FUND FOR HEALTHY FOOD</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi</p>
                </li>
                <li>
                  <i class="fal fa-graduation-cap"></i>
                  <h3>EDUCATION FOR POOR CHILDREN</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi
                    temporibus, libero,</p>
                </li>
                <li>
                  <i class="fal fa-child"></i>
                  <h3>PROMOTING THE RIGHTS OF CHILDREN</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi
                    temporibus, libero,</p>
                </li>
                <li>
                  <i class="fal fa-box-heart"></i>
                  <h3>MASSIVE DONATION TO POOR</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi
                    temporibus, libero,</p>
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="wrapper">
            <div class="content">
              <img src="assets/images/shap.png">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="wrapper">
            <div class="content">
              <ol>
                <li>
                  <i class="fal fa-hands-heart"></i>
                  <h3>HUGE HELP TO HOMELESS PUPIL</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi
                    temporibus, libero,</p>
                </li>
                <li>
                  <i class="fal fa-home"></i>
                  <h3>LET’S BUILD SOME HOMES.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi
                    temporibus, libero,</p>
                </li>
                <li>
                  <i class="fal fa-hand-holding-water"></i>
                  <h3>PURE WATER FOR POOR PEOPLE</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi
                    temporibus, libero,</p>
                </li>
                <li>
                  <i class="fal fa-heartbeat"></i>
                  <h3>MEDICAL FACILITIES</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi
                    temporibus,</p>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =====================>>>>>Team Started>>>>>======================== -->

  <section class="bg-07">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="heading">
            <h2>Meet Our Team</h2>
          </div>
        </div>
        <div class="main-team-card d-flex">
          <div class="team-setup">
            <div class="team-items">
              <div class="team-user">
                <img src="assets/images/team/1.jpg">
              </div>
              <div class="team-user-social">
                <ol>
                  <li><i class="fab fa-facebook-f"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-google"></i></li>
                  <li><i class="fab fa-skype"></i></li>
                </ol>
              </div>
              <div class="team-name">
                <h2>JOHN</h2>
                <b>Attorneys</b>
              </div>
            </div>
          </div>

          <div class="team-setup">
            <div class="team-items">
              <div class="team-user">
                <img src="assets/images/team/2.jpg">
              </div>
              <div class="team-user-social">
                <ol>
                  <li><i class="fab fa-facebook-f"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-google"></i></li>
                  <li><i class="fab fa-skype"></i></li>
                </ol>
              </div>
              <div class="team-name">
                <h2>TURNER</h2>
                <b>Attorneys</b>
              </div>
            </div>
          </div>

          <div class="team-setup">
            <div class="team-items">
              <div class="team-user">
                <img src="assets/images/team/3.jpg">
              </div>
              <div class="team-user-social">
                <ol>
                  <li><i class="fab fa-facebook-f"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-google"></i></li>
                  <li><i class="fab fa-skype"></i></li>
                </ol>
              </div>
              <div class="team-name">
                <h2>GILBERT WILLIAMS</h2>
                <b>Attorneys</b>
              </div>
            </div>
          </div>

          <div class="team-setup">
            <div class="team-items">
              <div class="team-user">
                <img src="assets/images/team/4.jpg">
              </div>
              <div class="team-user-social">
                <ol>
                  <li><i class="fab fa-facebook-f"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-google"></i></li>
                  <li><i class="fab fa-skype"></i></li>
                </ol>
              </div>
              <div class="team-name">
                <h2>ANDERSON JHON</h2>
                <b>Attorneys</b>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- =====================>>>>>Blog Started>>>>>======================== -->

  <section class="bg-04">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="heading">
            <h2>Latest News</h2>
          </div>
        </div>

        <div class="blog-main-card d-flex">
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_1.jpg">
            </div>
            <div class="blog-content-date">
              june
              <span> 8</span>
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_2.jpg">
            </div>
            <div class="blog-content-date">
              july
              <span> 10</span>
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_3.jpg">
            </div>
            <div class="blog-content-date">
              july
              <span> 21</span>
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>SMART CHARITABLES</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime adipisci veniam
              voluptatum voluptatem sed ex error beatae, asperiores dignissimos?</p>
            <ul>
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-google"></i></li>
              <li><i class="fab fa-skype"></i></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>News Letters</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2015 @ All Rights Reserved Designed and developed by<a
             href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>