.bg-01{
    padding:3.125rem 0rem;
    position: relative;
    overflow: hidden;

    .main-box{
        position: relative;
        display: block;
        padding:20px 15px;
        box-shadow: 0px 5px 24px 6px rgba(0, 0, 0, 0.06);
        border-bottom:$icons-color 3px solid;
        text-align:center;

        .content{
            display:inline-block;
            padding:20px 15px;
            position: relative;

            i{
                font-size:30px;
                color:$icons-color;
                display:inline-block;
                margin:10px 0px;
            }

            h3{
                font-size:20px;
                font-weight:bold;
                color:$text-primary;
                text-transform:capitalize;
                display: block;
                margin: 0 0 10px 0;
            }

            p{
                font-size:1rem;
                color:$content-color;
            }
        }
    }
}

.heading {
    @include heading-main;

    h2 {
        @include heading;

        &::before {
            position: absolute;
            content: "";
            width: 30%;
            left: 0;
            top: 0;
            height: 3px;
            background-color: $icons-color;
        }
    }
}

/*=================about us =================*/

._ab_er_we {
    padding: 50px 0px;
    background: #fafafa;
    overflow: hidden;
    visibility: visible;
    position: relative;
}

._lk_fr_er {
    margin: 10px 0 20px 0px;
    display: inline-block;
    width: 100%;
    position: relative;
}

._lk_fr_er p {
    font-size: 16px;
    color: $content-color;
    letter-spacing: 0.2px;
    text-align: left;
    line-height: 33px;
}

._oi_yt_we {
    position: relative;
    z-index: 2;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    margin: 20px 0px;
}

._oi_yt_we .accordion .card {
    margin: 10px 0px;
    border: 1px solid $icons-color;
    border-radius: 0px;
    background: transparent;
}

.card-header {
    background: transparent !important;
}

.btn-link {
    color: #292929;
    text-decoration: none;
}

.btn-check:focus+.btn,
.btn:focus {
    outline: 0;
    box-shadow: none !important;
}

.card-header {
    padding: 0rem 1rem;
}

.btn-link:hover,
.btn-link:active,
.btn-link:focus{
    color:$icons-color;
    text-decoration:none;
}

.text-left::before {
    position: absolute;
    content: "\f067";
    font-size: 16px;
    color:$icons-color;
    font-family: "Font Awesome 5 Pro";
    right: 30px;
}


.bg-02{
    padding:50px 0px;
    position: relative;
    background-image:url(../images/background/semi-circle.png);
    background-repeat:no-repeat;
    background-size:cover;
    overflow: hidden;
    
    .wrapper{
        position: relative;
        margin:20px 0px;
        display: block;
        transition:0.5s;

        .content{
            display:inline-block;
            position: relative;
            padding:10px;

            img{

                @media (min-width: 1200px) {
                    height:600px;
                }
            }

            ol{
                li{
                    position: relative;
                    padding:10px 0px 10px 50px;
                    margin:0 0 20px 0;

                    i{
                        height:40px;
                        width:40px;
                        display:flex;
                        align-items:center;
                        justify-content:center;
                        position: absolute;
                        left:0;
                        background-color:$icons-color;
                        color:$color-primary;
                        font-size:20px;
                        border-radius:50%;
                    }

                    h3{
                        font-size:18px;
                        letter-spacing:0.3px;
                        display:inline-block;
                        margin-bottom:10px;
                        font-weight:600;
                    }

                    p{
                        font-size:16px;
                        color:$content-color;
                        line-height:25px;
                    }
                }
            }
        }
    }
}

// =======bg-04 style=======

.bg-04 {
    padding: 50px 0px;
    position: relative;
    background: #fafafa;

    @media (max-width: 575.98px) {
        padding: 20px 0px;
    }

    @media (min-width: 576px) and (max-width: 767.98px) {
        padding: 30px 0px;
    }

    .blog-main-card {
        flex-wrap: wrap;
        width: 100%;
        padding: 10px 15px;
        margin: 20px 0px;

        .blog-sub {
            width: 33.3%;
            max-width: 33.3%;
            flex: 1 1 33.3%;
            margin: 0 0 20px 0;
            padding: 0px 10px;
            position: relative;

            @media (max-width: 575.98px) {
                width: 100%;
                max-width: 100%;
                flex: 1 1 100%;
            }

            @media (min-width: 576px) and (max-width: 767.98px) {
                width: 50%;
                max-width: 50%;
                flex: 1 1 50%;
            }

            .blog-content-date {
                height: 50px;
                width: 50px;
                background:rgba(0,0,0,0.5);
                color: $color-primary;
                top: 0;
                left: 10px;
                position: absolute;
                text-align: center;
                font-weight: 600;

                span {
                    display: block;
                }
            }

            .blog-content {
                border-top-right-radius: 6px;
                border-top-left-radius: 6px;
                position: relative;
                display: block;
                overflow: hidden;
            }

            .blog-content-section {
                padding: 20px 25px;
                background: #fff;
                border: solid 1px #eee8e8;
                border-top: 0;
                display: block;
                width: 100%;

                .blog-admin {
                    margin: 5px 0px;

                    ol {
                        li {
                            display: inline-block;
                            color: $icons-color;
                            font-size: 15px;
                            margin: 0 5px 0 0;

                            i {
                                padding: 0 5px 0 0;
                            }
                        }
                    }
                }

                .blo-content-title {
                    h4 {
                        font-size: 20px;
                        font-weight: 600;
                        color:$text-primary;
                        padding: 3px 0px;
                    }

                    p {
                        margin: 0px;
                        padding: 3px 0px;
                        line-height: 27px;
                        color:$content-color;
                    }
                }
            }
        }
    }
}

// =======bg-07 style=======

.bg-07 {
    padding: 50px 0px;
    position: relative;
    overflow: hidden;

    .main-team-card {
        flex-wrap: wrap;
        width: 100%;
        padding: 10px 15px;
        margin: 20px 0px;
        position: relative;
        transition: 0.5s;

        .team-setup {
            margin: 0 0 20px 0;
            padding: 10px;
            flex: 1 1 25%;
            width: 25%;
            max-width: 25%;

            @media screen and (max-width: 375px) {
                width: 100%;
                max-width: 100%;
                flex: 1 1 100%;
                -webkit-flex-direction: 1 1 100%;
                -moz-flex-direction: 1 1 100%;
                -ms-flex-direction: 1 1 100%;
            }

            @media (min-width: 376px) and (max-width: 767.98px) {
                width: 50%;
                max-width: 50%;
                flex: 1 1 50%;
                -webkit-flex-direction: 1 1 50%;
                -moz-flex-direction: 1 1 50%;
                -ms-flex-direction: 1 1 50%;
            }

            .team-items {
                width: 100%;
                display: block;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
                transition: 0.5s;
                position: relative;

                &:hover {
                    .team-user-social {
                        opacity: 1;
                        visibility: visible;
                        left: 0;
                        display: block;
                    }

                    .team-user {
                        &::before {
                            width: 100%;
                            opacity: 1;
                            visibility: visible;
                            display: block;
                        }
                    }
                }

                .team-name {
                    padding: 5px 0px;
                    position: relative;
                    display: block;
                    text-align: center;
                    z-index: 2;

                    &::before {
                        position: absolute;
                        content: "";
                        width: 20px;
                        height: 20px;
                        background: #fff;
                        top: -10px;
                        -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                        left: 47%;
                        z-index: 1;
                    }

                    h2 {
                        font-size: 18px;
                    }

                    b {
                        font-size: 15px;
                        color: #848484;
                    }
                }

                .team-user {
                    overflow: hidden;
                    position: relative;
                    transition: 0.5s;

                    &::before {
                        position: absolute;
                        content: "";
                        height: 100%;
                        left: 0;
                        top: 0;
                        width: 0;
                        opacity: 0;
                        visibility: hidden;
                        transition: 0.5s;
                        background: rgba(0, 0, 0, 0.7);
                    }
                }

                .team-user-social {
                    position: absolute;
                    height: 45px;
                    background: rgba(255, 255, 255, 0.1);
                    width: 100%;
                    padding: 5px 0px;
                    top: 50%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    left: -100%;
                    opacity: 0;
                    visibility: hidden;
                    transition: 0.5s;
                    display: none;

                    @media (min-width: 768px) and (max-width: 991.98px) {
                        top: 40%;
                    }

                    ol {
                        li {
                            display: inline-block;
                            padding-right: 10px;
                            color: $color-primary;
                            transition: 0.6s;
                            height: 30px;
                            width: 30px;
                            background: $icons-color;
                            line-height: 30px;
                            text-align: center;
                            padding: 0px;
                            border-radius: 50px;
                            font-size: 16px;
                            margin-right: 5px;

                            &:hover {
                                color: $icons-color;
                                transform: translateX(-5px);

                            }
                        }
                    }
                }
            }
        }
    }
}