.slider {
    position: relative;
    overflow: hidden;
    z-index: 9;

    .carousel-inner {
        height:600px;
        @media screen and(max-width:767.98px){
            height:100%;
        }
        .carousel-item {
            &::before {
                position: absolute;
                content: "";
                background: rgba(3, 7, 53, 0.6);
                height: 100%;
                width: 100%;
            }

            .carousel-caption {
                bottom: 57%;
                display: block;
                transition: ease-in 0.5s;
                 
                

                @media screen and (max-width:1580px) {
                     bottom: 45%;
                 }
                  @media screen and (max-width:1480px) {
                     bottom: 40%;
                 }
                 @media screen and (max-width:1280px) {
                     bottom: 35%;
                 }

                @media screen and (max-width:991.98px) {
                    display: none;
                }

                @media (max-width: 1199.98px) and (min-width: 992px) {
                    top: 20%
                }

                h2 {
                    font-size: 2.5rem;
                    text-transform: uppercase;
                    line-height: normal;
                    letter-spacing: 0.0625rem;
                    color: $color-primary;
                    margin: 0 0 1rem 0;
                    display: inline-block;
                }

                p {
                    font-size: 1.25rem;
                    text-transform: capitalize;
                    letter-spacing: 0.5px;
                    margin: 10px 0px;
                    color: $color-primary;
                    display: block;
                    font-weight: 100;
                    line-height: 35px;
                }

                .button-01 {
                    display: inline-block;
                    margin: 20px 0px;
                    text-align: center;
                    position: relative;

                    ul {
                        li {
                            &:nth-child(1) {
                                margin-right: 20px;
                                background:$icons-color;
                                border: 1px solid $icons-color;
                                color: $color-primary;
                            }

                            display:inline-block;
                            padding:8px 10px;
                            border:solid 1px $color-primary;

                            a {
                                font-size: 0.9rem;
                                color: $color-primary;
                                text-transform: uppercase;
                                letter-spacing: 0.4px;
                            }
                        }
                    }
                }
            }
        }
    }

}